spring.datasource.url=jdbc:postgresql://localhost:5432/soccer
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/api

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.security=debug
